<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CTP - Crack The Password</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet">
</head>

<body>
    <div class="lastpage"><h1>YOUR TIME IS UP</h1></div>
    <div class="finishpage"><h1>CONGRATULATIONS</h1></div>
    <div class="main">
        <div class="nav">
            <div class="nleft">
                <img src="./logo.png" alt="" class="logo">
            </div>
            <div class="nmid">
                
                <div class="timer">40:00</div>
                <button class="startbtn" onclick="startTimer()"><i class="ri-google-play-fill"></i></button>
            </div>
            <div class="nright">
                <i class="ri-bookmark-3-line"></i>
                <p class="points">00</p>
            </div>
        </div>
        <div class="hero">

            <div class="questionbox">
                <div class="instructions-text">
                    <h3>INSTRUCTIONS</h3>
                </div>
                <div class="instructions">
                    #example 1 ____________________<br>
                    #example 2 ____________________<br>
                    #example 3 _____________________<br>
                </div>
                <h2>HINTS</h2>
                <p class="hints">1. Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, provident!</p>
               
                <div class="nxtskipbtns">
                    <button class="prevbtn"><i class="ri-skip-back-fill"></i></button>
                    <button class="skipbtn"><i class="ri-skip-forward-fill"></i></button>
                </div>
            </div>
            <div class="answerbox">
                <form action="">

                    <input type="text" class="inputbox" placeholder="Type the password here">
                    <input type="submit" class="submitbtn">

                </form>
                <button class="finishbtn" role="button"><span class="text">FINISH</span></button>
            </div>

        </div>
    </div>


    <script src="script.js"></script>
</body>

</html>